is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = WorkLogPro
build_property.RootNamespace = WorkLogPro
build_property.ProjectDir = E:\My Courses\C#\Projects\WorkLogPro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My Courses\C#\Projects\WorkLogPro
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/WorkItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0l0ZW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Courses/C\#/Projects/WorkLogPro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8864h4m2ej
